# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8, mypy, pylint, black
    py{310,311,312,313},
    pypy{310}

[default]
basepython=python3.11

[testenv]
description = run test
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy310: pypy3.10
deps =
    setuptools
    pytest>=8.0.0
    pytest-timeout>=2.3.0
commands = pytest

[pytest]
testpaths = tests
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8>=7.0.0
    flake8-isort>=6.0.0
commands =
    flake8 --isort-show-traceback tilingsgui tests setup.py

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint>=3.0.0
commands = pylint tilingsgui

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy>=1.13.0
commands = mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black>=24.0.0
commands = black --check --diff .
